<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Vasso (vasso.etc@gmail.com)">

    <title>Благоустройство могил в Могилёве</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://euro-blago.by"/>
    <meta property="og:title" content="Благоустройство могил"/>
    <meta property="og:description" content="Благоустройство могил, установка памятников и оград в Могилёве"/>
    <meta property="og:image" content="https://euro-blago.by/img/preview.jpg"/>

    <link rel="shortcut icon" href="./img/favicon.png">

    <link rel="stylesheet" href="./css/fotorama.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>


    <header>
      <menu>
        <a href="#section-services">услуги</a>
        <a href="#section-price">цены</a>
        <a href="#section-services-description">о нас</a>
        <a href="#section-contacts">контакты</a>
      </menu>
    </header>




    <section id="section-head">
      <div>

        <h1 class="section-header">
          Благоустройство <wbr>могил<br>
          в Могилёве
        </h1>

        <p class="slogan">
          КАЧЕСТВО, <wbr> ГАРАНТИЯ, <wbr> ДОСТУПНЫЕ ЦЕНЫ
        </p>

        <form class="request-form" target="_blank" method="post" action="https://formspree.io/f/xwpvdjaz">
          <h3>Узнать <wbr> стоимость и сроки</h3>
          <div class="form-controls">
            <input required type="text" name="имя" placeholder="Ваше имя">
            <input required type="tel" name="телефон" placeholder="Ваш номер">
            <button type="submit" class="btn">Отправить заявку</button>
          </div>
          <div class="just-call">
          либо можете позвонить нам самостоятельно
          <h3><a href="tel:+375297052357">+375 (29) 705-23-57</a></h3>
          </div>
        </form>

      </div>
    </section>




    <section id="section-services">
      <div>

        <h3 class="section-header">Наши услуги</h3>

        <div class="cells cells-services">
          <div class="cell">
              <img src="./img/icons/3768645.png" alt="">
              <div>
                  Установка памятников
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/8469181.png" alt="">
              <div>
                  Реставрация и декорирование существующих памятников
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/11746183.png" alt="">
              <div>
                  Демонтаж старого памятника и ограды
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/6994181.png" alt="">
              <div>
                  Монтаж гранитной или металлической ограды
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/2948790.png" alt="">
              <div>
                  Зачистка, покраска оград
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/2102309.png" alt="">
              <div>
                  Установка лавочки и стола
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/10290781.png" alt="">
              <div>
                  Монтаж цветника или надгробной плиты
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/13381303.png" alt="">
              <div>
                  Монтаж декоративных элементов: скульптур, ваз для цветов, лампад
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/3136563.png" alt="">
              <div>
                  Засыпка мраморной крошки или декоративного щебня
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/17196264.png" alt="">
              <div>
                  Укладка плитки, бордюров
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/7375669.png" alt="">
              <div>
                  Выравнивание грунта
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/7384206.png" alt="">
              <div>
                  Поднятие уровня участка песком
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/7241675.png" alt="">
              <div>
                  Посадка растений, устройство газона
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/2077207.png" alt="">
              <div>
                  Покос травы
              </div>
          </div>
        </div><!--/cells-->

      </div>
    </section>




    <section id="section-why-us">
      <div>

        <h3 class="section-header">Почему выбирают нас</h3>

        <div class="cells cells-why-us">
          <div class="cell">
              <img src="./img/icons/1120187.png" alt="">
              <h4>Компетентность</h4>
              <div>
                  У нас работают профессиональные мастера с большим опытом и безупречной репутацией.
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/4696457.png" alt="">
              <h4>100% по технологии</h4>
              <div>
                  На 100% соблюдаем требования и технологические процессы при работе с материалами.
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/4380983.png" alt="">
              <h4>Качество</h4>
              <div>
                  Используем только качественные материалы и комплектующие.
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/5639102.png" alt="">
              <h4>Выгода</h4>
              <div>
                  Вы знаете, за что вы платите. Прозрачная смета без дополнительных расходов.
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/7511645.png" alt="">
              <h4>Смета в день обращения</h4>
              <div>
                  Выезд мастера для консультации и замера по Могилёву бесплатно.
              </div>
          </div>

          <div class="cell">
              <img src="./img/icons/4460487.png" alt="">
              <h4>Гарантия</h4>
              <div>
                  Мы уверены в качестве работы своих мастеров.
              </div>
          </div>
        </div><!--/cells-->

      </div>
    </section>




    <section id="section-services-description">
      <div>

        <div class="box-img box-img-left box-services-description">
          <img src="./img/icons/1301532.png" alt="">
          <h4>Как мы работаем</h4>

          Мы осуществляем благоустройство могил и захоронений любой сложности на кладбищах в Могилеве.
          Все работы по оформлению могил выполняются «под ключ» -
          мы сами закупим и доставим необходимые стройматериалы,
          привезем заказанные ритуальные изделия и аксессуары.
          Строго соблюдаем технологические процессы при работе с материалами.
          Наши мастера имеют солидный опыт в обустройстве захоронений разных размеров
          и справятся с задачами любой сложности.
          При необходимости мы поможем определиться с дизайном участка.
        </div>

      </div>
    </section>




    <section id="section-just-call">
      <div>

        <h2>Звоните нам!</h2>
        <a class="btn btn-large" href="tel:+375297052357">+375 (29) 705-23-57</a>

      </div>
    </section>




    <section id="section-care">
      <div>

        <div class="box-img box-img-right box-care">
          <img src="./img/icons/12198474.png" alt="">
          <h4>Уход за могилой</h4>

          Если у вас нет возможности ухаживать за могилой или вы живёте далеко от места захоронения,
          но хотите, чтобы работа была выполнена надлежащим образом,
          мы поможем в уходе за могилой, сделаем всё аккуратно, качественно и красиво.
          После выполненных работ предоставим фотоотчёт.
        </div>

      </div>
    </section>




    <section id="section-request-call">
      <div>

        <h2>Закажите звонок!</h2>

        <form class="request-form" target="_blank" method="post" action="https://formspree.io/f/xwpvdjaz">
          <div class="form-controls">
            <input required type="text" name="имя" placeholder="Ваше имя">
            <input required type="tel" name="телефон" placeholder="Ваш номер">
            <button type="submit" class="btn">Заказать бесплатный звонок</button>
          </div>
        </form>

      </div>
    </section>




    <section id="section-price">
      <div>

        <div class="box-img box-img-left box-price">
          <img src="./img/icons/19070312.png" alt="">
          <h4>Какова стоимость услуг</h4>

          Стоимость услуг по благоустройству захоронений зависит от многих факторов: <br>
          • степени сложности работ, <br>
          • площади участка, <br>
          • используемых материалов, <br>
          • удаленности кладбища от города. <br>
          <br>
          Мы предлагаем демократичные цены на установку памятников и другие услуги.
          Свяжитесь с нами по телефону или заполнив форму на сайте,
          чтобы узнать точную стоимость работ.
        </div>

      </div>
    </section>




    <section id="section-photo">
      <div>

<div class="fotorama"
  data-nav="thumbs"
  data-loop="true"
  data-allowfullscreen="native"
  data-width="100%"
  data-height="100%"
>

<a href="./img/photo/1.jpg" data-thumb="./img/photo/thumbs/1.jpg"></a>
<a href="./img/photo/2.jpg" data-thumb="./img/photo/thumbs/2.jpg"></a>
<a href="./img/photo/3.jpg" data-thumb="./img/photo/thumbs/3.jpg"></a>
<a href="./img/photo/4.jpg" data-thumb="./img/photo/thumbs/4.jpg"></a>
<a href="./img/photo/5.jpg" data-thumb="./img/photo/thumbs/5.jpg"></a>
<a href="./img/photo/6.jpg" data-thumb="./img/photo/thumbs/6.jpg"></a>
<a href="./img/photo/7.jpg" data-thumb="./img/photo/thumbs/7.jpg"></a>

</div><!--/fotorama-->

      </div>
    </section>




    <section id="section-reviews">
      <div>

        <h3 class="section-header">Отзывы клиентов</h3>

        <div class="reviews">

          <div class="review">
            <div class="review-icon"><img src="./img/icons/286806.png" alt=""></div>
            <div class="review-name">Ольга</div>
            <div class="review-content">Большое спасибо за отличную работу! Заказывали установку памятника. Всё сделали быстро и аккуратно.</div>
          </div>

          <div class="review">
            <div class="review-icon"><img src="./img/icons/286798.png" alt=""></div>
            <div class="review-name">Максим Д.</div>
            <div class="review-content">Ребята молодцы! Отлично выполнили установку ограды.</div>
          </div>

          <div class="review">
            <div class="review-icon"><img src="./img/icons/286798.png" alt=""></div>
            <div class="review-name">Андрей</div>
            <div class="review-content">Качественно. Заказывали укладку плитки. Очень хорошо сделали. Ещё и дали пару советов по установке ограды.</div>
          </div>

          <div class="review">
            <div class="review-icon"><img src="./img/icons/286806.png" alt=""></div>
            <div class="review-name">Ирина Н.</div>
            <div class="review-content">Приводили в порядок старые захоронения. Убрали всю траву, вырубили кусты и посадили новые цветы. Так красиво!</div>
          </div>

          <div class="review">
            <div class="review-icon"><img src="./img/icons/286798.png" alt=""></div>
            <div class="review-name">Александр</div>
            <div class="review-content">Засыпали участок щебнем. Помогли выбрать при покупке и сами же привезли всё из магазина. Спасибо!</div>
          </div>

        </div>

      </div>
    </section>




    <section id="section-contacts">
      <div>

        <h3 class="section-header">Наши контакты</h3>

        <div class="contacts">
          <a href="tel:+375297052357" class="contacts-phone"><img src="./img/icons/scl/4814300.png">+375 (29) 705-23-57</a>
        </div>

        <div class="cells-50 contacts">
          <div class="cell">
            <a href="viber://add?number=375297052357"><img src="./img/icons/scl/2111757.png">Viber</a>
            <a href="whatsapp://send?phone=+375297052357"><img src="./img/icons/scl/2111774.png">WhatsApp</a>
          </div>

          <div class="cell">
            <a href="https://t.me/+375297052357"><img src="./img/icons/scl/7391260.png">Telegram</a>
            <a href="mailto:gruz-express.by@mail.ru"><img src="./img/icons/scl/5546394.png">E-mail</a>
          </div>
        </div>

      </div>
    </section>




<!--
    <section id="section-xxx">
      <div>
        <div style="text-align: center;">
          hello world
        </div>
      </div>
    </section>
-->



    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/jquery.parallax.min.js"></script>
    <script src="./js/jquery.scrollTo.min.js"></script>
    <script src="./js/fotorama.js"></script>
    <script src="./js/script.js"></script>




<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100066393, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/100066393" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


  </body>
</html>

<!-- (c) Vasso (vasso.etc@gmail.com) -->
